# kotalk

./: .dockerignore  .gitignore  ALTERNATIVE_GAP.md  ARCHITECTURE.md  BACKGROUND.md  BRANCHING_STRATEGY.md  BUSINESS_MODEL.md  CHANGELOG.md  CLIENT_PLATFORM_DECISION.md  CODE_OF_CONDUCT.md  COMMUNITY.md  CONTRIBUTING.md  CONTRIBUTOR_LICENSE_POLICY.md  DEPLOYMENT_MODES.md  DEVELOPMENT.md  FAQ.md  FIRST_CONTRIBUTION.md  GOVERNANCE.md  LICENSE-FAQ.md  MAINTAINERS.md  PORTFOLIO_CAPABILITIES.md  PRIVACY_AND_DATA_HANDLING.md  PROCUREMENT_READINESS.md  PROJECT_STATUS.md  PhysOn.sln  README.md  RELEASING.md  REPOSITORY_LAYOUT.md  ROADMAP.md  SECURITY.md  SECURITY_RESPONSE.md  SHOWCASE.md  SUPPORT.md  TRADEMARKS.md  TRUST_CENTER.md  global.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  ux_review.md
.github/workflows/: ci.yml  release-portable.yml
branding/: BRAND_GUIDE.md  kotalk-logo-master.eps
deploy/: .env.example  Caddyfile  README.md  compose.mvp.yml  compose.webapp.yml
deploy/docker/: api.Dockerfile  webapp.nginx.conf  worker.Dockerfile
deploy/systemd/: vs-messanger-mvp.service  vs-messanger-webapp.service
docs/: README.md  repository-surfaces.md
docs/archive/: 01-product-strategy-definition.md  README.md
docs/archive/planning/: 01-backend-platform-architecture.md  06-quality-release-and-launch.md  (+2 more)
packaging/windows/: KoTalkInstaller.nsi
release-assets/: .gitignore  README.md
release-assets/templates/: RELEASE_NOTES.ko.md
scripts/: capture_kotalk_desktop_screenshots.sh  capture_vstalk_web_screenshots.cjs  create-release-tag.sh  deploy-mvp-stack.sh  deploy-webapp.sh  prepare-release-assets.sh  publish-gitea-release.sh  publish-github-release.sh  publish-public-release.sh  upload-release-assets.sh
scripts/branding/: generate_android_icon_assets.py  generate_kotalk_brand_assets.py
scripts/ci/: capture-kotalk-desktop-screenshots.sh  capture-vstalk-web-screenshots.cjs
scripts/deploy/: deploy-stack-mvp.sh  deploy-webapp-static.sh
scripts/release/: build-android-apk.sh  build-windows-distributions.sh  release-create-tag.sh  release-prepare-assets.sh  release-publish-forge.sh  release-publish-github.sh  release-publish-public.sh  release-upload-assets.sh
src/PhysOn.Api/: PhysOn.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PhysOn.Api/Auth/: ClaimsPrincipalExtensions.cs
src/PhysOn.Api/Endpoints/: MessengerEndpoints.cs
src/PhysOn.Api/Infrastructure/: ApplicationExceptionMiddlewareExtensions.cs
src/PhysOn.Api/Properties/: launchSettings.json
src/PhysOn.Application/: PhysOn.Application.csproj
src/PhysOn.Desktop/: App.axaml  App.axaml.cs  PhysOn.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PhysOn.Desktop/Models/: DesktopSession.cs  DesktopWorkspaceLayout.cs
src/PhysOn.Desktop/Services/: ConversationWindowManager.cs  IConversationWindowManager.cs  PhysOnApiClient.cs  PhysOnRealtimeClient.cs  SessionStore.cs  WorkspaceLayoutStore.cs
src/PhysOn.Desktop/ViewModels/: ConversationRowViewModel.cs  ConversationWindowViewModel.cs  MainWindowViewModel.cs  MessageRowViewModel.cs  ViewModelBase.cs
src/PhysOn.Desktop/Views/: ConversationWindow.axaml  ConversationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/PhysOn.Infrastructure/: PhysOn.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PhysOn.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/PhysOn.Infrastructure/Clock/: SystemClock.cs
src/PhysOn.Infrastructure/Persistence/: DatabaseInitializer.cs  VsMessengerDbContext.cs
src/PhysOn.Infrastructure/Realtime/: WebSocketConnectionHub.cs
src/PhysOn.Mobile.Android/: AndroidManifest.xml  MainActivity.cs  PhysOn.Mobile.Android.csproj
src/PhysOn.Mobile.Android/Resources/drawable/: retry_button_background.xml
src/PhysOn.Mobile.Android/Resources/layout/: activity_main.xml
src/PhysOn.Mobile.Android/Resources/values/: colors.xml  strings.xml  styles.xml
src/PhysOn.Web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/PhysOn.Worker/: PhysOn.Worker.csproj  Program.cs  Worker.cs
src/PhysOn.Worker/Properties/: launchSettings.json
tests/PhysOn.Api.IntegrationTests/: PhysOn.Api.IntegrationTests.csproj  VerticalSliceTests.cs
문서/: 00-overview-and-decisions.md  01-product-strategy-and-mvp.md  02-ux-ui-and-brand-direction.md  03-windows-client-architecture.md  03-보안-프라이버시-운영-리스크-기획안.md  04-chat-server-vps-architecture.md  05-security-privacy-and-risk.md  06-quality-release-and-launch.md  07-roadmap-and-execution-plan.md  08-domain-model-and-api-contract.md  09-korean-ui-writing-system.md  10-signup-onboarding-and-auth-policy.md  100-roadmap-by-experience-lift.md  101-layout-hierarchy-and-panel-responsibility-spec.md  102-bottom-bar-navigation-vs-filter-separation-rules.md  103-smart-composer-and-contextual-tool-reveal.md  104-session-recovery-and-last-good-state-policy.md  105-reading-position-autoscroll-and-timeline-stability.md  106-focus-mode-quiet-mode-and-notification-bundling.md  107-link-file-context-panel-and-side-surface-rules.md  108-user-fatigue-scorecard-and-heuristic-review-method.md  109-trustful-status-copy-and-recovery-feedback-guidelines.md  11-kakaotalk-parity-and-superiority-matrix.md  110-android-material-translation-and-navigation-contract.md  111-cold-ux-audit-and-work-simplification-pack.md  112-review-surface-expansion-and-critical-qa-proposal.md  112-technical-operations-release-trust-atlas.md  113-open-core-platform-business-and-procurement-strategy.md  114-core-differentiation-pillars.md  115-public-technical-profile-plan.md  116-public-security-profile-plan.md  117-public-doc-surface-and-link-plan.md  118-public-technical-security-doc-roadmap.md  12-first-usable-windows-ux-slice.md  13-v0.1-api-and-events-contract.md  14-project-background-and-market-context.md  15-android-client-and-parallel-release-strategy.md  16-mobile-webapp-product-and-ux-strategy.md  17-vstalk-webapp-mvp-and-rollout-plan.md  18-white-material-compact-ui-system.md  (+86 more)
문서/atlas/: README.md
(+287 files in other folders)
