<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PhysOn.Worker-7770e040-77eb-48bb-9394-b7fdb25ab33c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysOn.Application\PhysOn.Application.csproj" />
    <ProjectReference Include="..\PhysOn.Infrastructure\PhysOn.Infrastructure.csproj" />
  </ItemGroup>
</Project>
